<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dax's Website</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        html{
            background-color: rebeccapurple;
        }

        .para{
            height: 100px;
            width: 100px;

        }


        .box{
            width: 100px;
            height: 100px;
            background-color: red;

        }
        .blue{
            width:300px;
            height:400px ;
            background-color: blue;
            border: 2px solid red;
        }

        .green{
            width: 250px;
            height: 600px;
            background-color: green;
            border-radius: 6px;
        }
        p{
            font-size: 20px;
            color:rebeccapurple;
            font-weight: bolder;
        }
    h1{ color: white;
        width: 400px;
        text-align: center;

    }
    h2{color: orange;
        width: 800px;
        text-align: right;

    }

    </style>
</head>
<body>
    <div class="box">
    </div>
    <div class="blue">
    </div>
    <div class="green">

    </div>

    <h1>Banana Muffins</h1>
    <h2>Pancakes</h2>
    <p class=para> You can put it on the board YES!</p>



</body>
</html>